<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*Barva - název*/
        body{
            background-color:goldenrod;
        }

        /*Barva- HEX*/
        h1{
            color: #c5c5c5; /*Hodnoty každé části mezi 0-9 a A-F*/
        }

        /*Barva - RGB*/
        h2{
            color: rgb(110, 0, 255);
        }

        /*Barva - HSL*/
        h3{
            color: hsl(170, 100%, 17%); /*0-360, 0%-100%, 0%-100%*/
        }

        /*Barva - RGBA*/
        div{
            width: 100px;
            height: 100px;

            color: rgba(110, 0, 255, 0.5); /*Opacity je průhlednost barvy - 0.00-1.00*/
            opacity: 0.5;/*Průhlednot celého prvku*/
        }
    </style>
</head>
<body>
    <h1>Barvy HEX #c5c5c5</h1>
    <h2>Barvy RGB - rgb(110, 0, 255)</h2>
    <h3>Barvy HSL - hsl(170, 100%, 17%)</h3>
    <div>Ukázka RGBA - rgba(110, 0, 255, 0.3)</div>
</body>
</html>