<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-color: #c5c5c5;
            margin: 10px; /*Odsazení prvků od okolních prvků*/
            padding: 10px;/*Odsazení obsahu prvků od rámečku prvku*/
            border: black 1px solid;
        }

        /*Shorthand a rozpis*/
        .left{
            padding: 20px 10px 20px 50px; /*Nahoře, V pravo, Dole, V levo*/
        }

        .right{
            margin-top: 10px;
            margin-right: auto; /*Auto - výpočet od brpwseru*/
            margin-bottom: auto; /*Pokud je hodnota auto z obou stran, tak se prvek cewntruje horizontálně*/
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="left">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ullam dolor dignissimos consectetur quibusdam assumenda quod provident excepturi modi doloribus quo blanditiis aliquid fugit, possimus ex corporis eveniet suscipit repudiandae.
    </div>
    <div class="right">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ullam dolor dignissimos consectetur quibusdam assumenda quod provident excepturi modi doloribus quo blanditiis aliquid fugit, possimus ex corporis eveniet suscipit repudiandae.
    </div>
</body>
</html>