<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
        }
        
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;

            background-color: rgb(172, 172, 172);
            border-radius: 20px;

            width: 650px;
            height: 450px
        }
            .first{
                width: 200px;
                height: 400px;
                margin-top: 20px;
                text-align: center;
                
            }
            .second{
                width: 200px;
                height: 400px;
                margin-top:20px;
                text-align: center;

            }
            .third{
                width: 200px;
                height: 400px;
                margin-top: 20px;
                text-align: center;

            }

            .picture{
                margin: 5px;
                display: flex;
                justify-content: center;
                
            }

            img{
                width: 180px;
                border-radius: 10px;
            }

            .container p{
                font-size: 14px;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <div class="picture">
                <img src="../c015/mclaren.jpg" alt="Mc Laren">
            </div>

            <h1>Mc Laren</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus quisquam ullam dicta placeat cumque eligendi, dignissimos minima dolores nobis unde beatae voluptas possimus neque. Mollitia excepturi voluptate totam veritatis ab.
            </p>
        </div>

        <div class="second">
            <div class="picture">
                <img src="../c015/mclaren2.jpg" alt="Mc Laren">
            </div>

            <h1>Mc Laren</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus quisquam ullam dicta placeat cumque eligendi, dignissimos minima dolores nobis unde beatae voluptas possimus neque. Mollitia excepturi voluptate totam veritatis ab.
            </p>
            
        </div>

        <div class="third">
            <div class="picture">
                <img src="../c015/OIP.jpg" alt="Mc Laren">
            </div>

            <h1>Mc Laren</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus quisquam ullam dicta placeat cumque eligendi, dignissimos minima dolores nobis unde beatae voluptas possimus neque. Mollitia excepturi voluptate totam veritatis ab.
            </p>

        </div>
    </div>
</body>
</html>