<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        a{
            color: black;
            text-decoration: none; /*Odstranuje podtrzeni*/
            cursor: pointer; /*Mění kurzor při najetí myší na objekt*/
        }

        /*tavy odkazu*/

        a.aktivni{ /*Samotný odkaz*/
            color: red;

        }

        a.aktivni:hover{ /*Stav při přejetí maší*/
            scale: 1.2; /*Škálování prvku - výchozí hodnot aje 1.0*/
        }

        a.aktivni:active{ /*Stav při kliknutí myši*/
            font-size: 50px;
        }

        a.aktivni:visited{
            /*Navštívené odkazy*/
            background-color: orange;
        }

        a.dekorace:hover{
            font-size: 24px;
        }

        a.dekorace:active{
            font-weight: 900;
        }

        a.dekorace:visited{ /*Povolené atributy - color, background-color, text-decoration*/
            display: flex;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <a href="https://www.google.cz/" class="aktivni">Google</a>
    <br>
    <a href="https://skolahostivar.cz/" class="dekorace">Weilovka</a>
</body>
</html>