<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a{
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: #0066ff;
            margin-left: 10px;
            margin-right: 10px;
        }

        a:hover{
            font-size: 1.2em;
            color: #99c2ff;
        }

        a.active{
            font-size: 24px;
        }

        nav{
            display: flex;
            justify-content: right;
            height: 40px;
            flex-direction: row;
            background-color: #771d7b;
        }



        
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="https://skolahostivar.cz/">School</a>
    </nav>
</body>
</html>