<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black; /*nastavuje ohraničení pouze pro okraj tabulky*/
            margin: 10px;
            width: 50vw;
            height: 500px;
            text-align: center;
            empty-cells: hide; /*Skyrití prázdných buňek*/
            border-collapse: collapse; /*Collapse. Separate - Spojuje/Odděluje rámečky buněk*/
        }
            td{
                border: 1px solid orange;
                padding: 10px; /*U buňek je padding výhodný - margin zbytečný*/
            }
            th{
                font-weight: 800;
                font-size: 25px;
                color: red;
                vertical-align: bottom; /*Zarovnání obsahu vetrikálně - bottom, middle, top*/
            }

    </style>
</head>
<body>
    <!--Příkazy pro tabulky
        table - Deklaruje oblast tabulky
        tr - table row - deklaruje oblast radku (nadřazeno k td, th)
        td - table devide - rozdeluje radek na sloupce
        th - table header - hlavička tabulky
        caption - popis tabulky (dává se před nebo za tabulku)
        rowspan - spojuje řádky - vyžaduje další řádek pod aby došlo ke spojení
        colspan - píše se k th,td => spojuje buňky ve sloupci udává se v číselné hodnotě
        "border" - zastaralý příkaz, nyní v CSS; nastavuje ohraničwní tabulky
    -->

    <caption>Tohle je tabulka</caption>
    <table>
        <tr>
            <th colspan="2">Hlavička tabulky</th>
        </tr>

        <tr>
            <td>Buňka tabulky 1</td>
            <td>Buňka tabulky 2</td>
        </tr>
        <tr>
            <td rowspan="2">Buňka tybuky 3</td> <!--Tato buňka je propojena s dalším řádkem, kde je propojena-->
            <td>Buňka tabulky 4</td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
    
</body>
</html>