<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.hlavni{
            width: 80vw; /*vw, vh - představují % velikost obrazovky prvku*/
            display: flex;
            flex-direction: row;
        }

        .absolutni{
            font-size: 42px;
            width: 50%; /*Procento ze šířky/výšky/velikosti nadřazeného prvku*/
        }

        .relativni{
            width: 50%;
            background: orange;

            font-size: 3em; /*násobek současné velikosti prvku*/
        }

        h1{
            font-size: 4rem; /*Násobek původní velikosti prvku*/
        }

    </style>
    <title>Absolutní a relativní jednotky v CSS</title>
</head>
<body>
    <div class="hlavni">
        <div class="absolutni">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nam accusamus, doloribus asperiores distinctio dolorem veritatis natus sint tempore consequatur placeat excepturi laboriosam molestiae, corrupti repellat, delectus sapiente accusantium reiciendis.
        </div>
        <div class="relativni">
            <h1>Nadpis</h1>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fugiat similique temporibus asperiores quam, vel quas repudiandae molestiae animi. Ratione rerum beatae debitis maxime, tenetur voluptate laudantium temporibus nesciunt quisquam.
        </div>
    </div>
</body>
</html>